# Minuto

./: Demetrios.sln  README.md
Demetrios/: Demetrios.csproj  Program.cs  Startup.cs  appsettings.Development.json
Demetrios.Context/: Demetrios.Context.csproj  MinutoPostDatabaseContext.cs
Demetrios.Models/: MinutoPost.cs
Demetrios.Repositories/: Demetrios.Repositories.csproj  MinutoPostRepository.cs
Demetrios.Repositories/Interfaces/: IMinutoPostRepository.cs
Demetrios.Services/: Demetrios.Services.csproj  MinutoPostService.cs
Demetrios.Services/Interfaces/: IMinutoPostService.cs
Demetrios.Testes/: Demetrios.Testes.csproj  TestesRota.cs
Demetrios.Testes/Properties/: launchSettings.json
Demetrios.Validation/: Demetrios.Validation.csproj  MinutoPostValidator.cs  ValidationExtensions.cs
Demetrios/Controllers/: HomeController.cs  MinutosController.cs
Demetrios/Models/: ErrorViewModel.cs
Demetrios/Views/: _ViewImports.cshtml
Demetrios/Views/Shared/: _Layout.cshtml
