<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demetrios.Repositories\Demetrios.Repositories.csproj" />
    <ProjectReference Include="..\Demetrios.Services\Demetrios.Services.csproj" />
    <ProjectReference Include="..\Demetrios.Context\Demetrios.Context.csproj" />
    <ProjectReference Include="..\Demetrios.Models\Demetrios.Models.csproj" />
    <ProjectReference Include="..\Demetrios.Validation\Demetrios.Validation.csproj" />
  </ItemGroup>
</Project>
